# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestCoreData' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestCoreData
  
  pod 'CoreStore'

  target 'TestCoreDataTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestCoreDataUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
